OPEN_AI_URL=https://api.openai.com/v1/completions
OPEN_AI_KEY=API-Key

spring.datasource.url=jdbc:postgresql://localhost:5432/bytesquad

#replace with your own configuration
spring.datasource.username=postgres
spring.datasource.password=smartphone

# Disable Hibernate schema generation/application
spring.jpa.hibernate.ddl-auto=none

#Allow uppercase letters in table names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl